<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/liner3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="@color/back"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#feae62"
            android:text="RU/ENG"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/list"
            android:textAllCaps="true"
            android:textColor="@color/back"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgButSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:background="#feae62"
            android:src="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:id="@+id/imgBut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:background="#feae62"
            android:contentDescription="delete"
            android:onClick="remove"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingVertical="15dp"
        android:background="@color/txt_light"
        android:orientation="horizontal"
        android:layout_below="@id/liner3"
        android:layout_above="@id/liner2">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5.0sp"
            android:choiceMode="multipleChoice"
            android:textColor="#923105"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/back"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit"
            android:layout_width="250dp"
            android:background="@color/txt_light"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:hint="@string/hint"
            android:textColorHint="@color/grey"/>

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#feae62"
            android:layout_margin="10dp"
            android:textColor="@color/txt_light"
            android:textStyle="bold"
            android:onClick="add"
            android:text="@string/butAdd" />
    </LinearLayout>

</RelativeLayout>